<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>391</width>
    <height>94</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="GlobalKey" name="globalkey">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>60</y>
     <width>150</width>
     <height>46</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>361</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSpinBox" name="spinBox"/>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>KeyID</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QSpinBox" name="spinBox_2"/>
    </item>
    <item row="0" column="3">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Ascii Int</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLineEdit" name="lineEdit"/>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Key</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLineEdit" name="lineEdit_2"/>
    </item>
    <item row="1" column="3">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Ascii Chr</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GlobalKey</class>
   <extends>QWidget</extends>
   <header>SmartFramework.events.GlobalKey</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>globalkey</sender>
   <signal>Key(QString)</signal>
   <receiver>lineEdit</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>117</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>globalkey</sender>
   <signal>KeyID(int)</signal>
   <receiver>spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>133</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>globalkey</sender>
   <signal>Ascii(int)</signal>
   <receiver>spinBox_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>183</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>globalkey</sender>
   <signal>Ascii(QString)</signal>
   <receiver>lineEdit_2</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
