<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>198</width>
    <height>270</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="GlobalMouse" name="globalmouse">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>150</width>
     <height>46</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>33</y>
     <width>177</width>
     <height>125</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSpinBox" name="spinBox">
      <property name="minimum">
       <number>-99999</number>
      </property>
      <property name="maximum">
       <number>99999</number>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>x</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QSpinBox" name="spinBox_2">
      <property name="minimum">
       <number>-99999</number>
      </property>
      <property name="maximum">
       <number>99999</number>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>y</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QSpinBox" name="spinBox_3">
      <property name="minimum">
       <number>-99999</number>
      </property>
      <property name="maximum">
       <number>9999</number>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Wheel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GlobalMouse</class>
   <extends>QWidget</extends>
   <header>SmartFramework.events.GlobalMouse</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>globalmouse</sender>
   <signal>PositionX(int)</signal>
   <receiver>spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>31</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>globalmouse</sender>
   <signal>PositionY(int)</signal>
   <receiver>spinBox_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>143</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>globalmouse</sender>
   <signal>Wheel(int)</signal>
   <receiver>spinBox_3</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
